<!DOCTYPE html>
<!--	Sump Buddy v1.0
	written by Samuel Brubaker
-->
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
		<title id="title">Sump Buddy</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="description" content="Web Interface for Sump Buddy (+ Extension)">
		<meta name="author" content="Samuel Brubaker">
		<meta name="MobileOptimized" content="320">
		<meta name="HandheldFriendly" content="yes">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<link href="capstyles.css" rel="stylesheet">

		<!--<img src="sumplogo.jpeg" alt="sump logo">-->
	</head>
		

	<body>					
		<div class="header">    
			<header>
				<h1 style="font-size:5vw">Sump Buddy<h1>
				<h2 style="font-size:2.5vw">The Sump Pump of the Future</h2>
			</header>
		</div>

<input  value='I/O' type='button' class='theButton' id='ma' onclick='test()'>
			
		<table id = "myTable">
			<tr>
				<th id="pump">Pump</th>
				<th id="status">Status </th> 
				<th id="flow">Flow</th>
				<th id="waterLevel">Water Level</th>
				
			</tr>
			<tr>
				<td id="p1">Pump 1</td>
				<td id="p1status">ON</td> 
				<td id="p1flow">gpm</td>
				<td id="p1waterLevel">high</td>

			</tr>

		</table>
		<p></p>
		
		<script src="js/capstone.js"></script>
		

<script type="text/javascript">
 

	
	function test() {
	
	//alert('WARNING: THE DEVICE HAS BEEN TURNED OFF!');
	
	
	var x = document.getElementById("p1status");
		if (x.innerHTML === "ON") {
		x.innerHTML = "OFF";
		alert('ALERT: THE PUMP HAS BEEN TURNED OFF!');
		} else {
		x.innerHTML = "ON";
		alert('ALERT: THE PUMP HAS BEEN TURNED ON!');
  }
}


    </script>
		

	</body>
</html>									