<!DOCTYPE html>
<!--	Sump Buddy v2.0
	written by Samuel Brubaker
-->
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
		<title id="title">Sump Buddy</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="description" content="Web Interface for Sump Buddy (+ Extension)">
		<meta name="author" content="Samuel Brubaker">
		<meta name="MobileOptimized" content="320">
		<meta name="HandheldFriendly" content="yes">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<link href="capstyles.css" rel="stylesheet">

	</head>
		

	<body>					
		<div class="header">    
			<header>
				<h1 style="font-size:5vw">Sump Buddy<h1>
				<h2 style="font-size:2.5vw">The Sump Pump of the Future</h2>
			</header>
		</div>

	<input  value='REFRESH' type='button' class='theButton' id='ma' onclick='test()'>
			
		<table id = "myTable">
			<tr>
				<th id="pump">Pump</th>
				<th id="status">Status </th> 
				<th id="voltage">Voltage</th>
				<th id="waterLevel">Water Level</th>
				
			</tr>
			<tr>
				<td id="p1">Pump 1</td>            <!--pump-->
				<td id="p1status">CONSTANT</td>    <!--VARIABLE/CONSTANT/OFF-->
				<td id="p1voltage">HIGH</td>       <!--HIGH/LOW-->
				<td id="p1waterLevel">LOW</td>    <!--HIGH/LOW-->

			</tr>

		</table>
		<p></p>
		
		<script src="js/capstone.js"></script>
		

<script type="text/javascript">

	function test() {
	
	var status = document.getElementById("p1status");
	var waterLevel = document.getElementById("p1waterLevel");
	var voltage = document.getElementById("p1voltage");
		if (voltage.innerHTML === "LOW") {
		status.innerHTML = "OFF";
		alert('ALERT: PUMP HAS LOST POWER!');}
		else if (waterLevel.innerHTML === "LOW"){
		status.innerHTML = "VARIABLE";}
		else if (waterLevel.innerHTML === "HIGH"){
		status.innerHTML = "CONSTANT";
		alert('ALERT: HIGH WATER LEVELS ARE BEING EXPIRIENCED');}
		else if (status.innerHTML === "OFF" || "VARIABLE" && waterLevel.innerHTML === "HIGH") {
		//p1status.innerHTML = "OFF";
		alert('ALERT: MALFUNCTION!');}

}

    </script>
		

	</body>
</html>	